<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .success-message {
            margin: 20px;
            padding: 10px;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            color: #3c763d;
        }

        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            margin-bottom: 10px;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            padding: 10px;
            border-radius: 4px;
        }

        h1 a {
            text-decoration: none;
            color: #333;
        }

        h1 a:hover {
            color: #007BFF;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .nav-links {
            margin: 20px 0;
        }

        .nav-links a {
            margin-right: 15px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="success-message">
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li class="{{ message.tags }}">
            <h4 class="alert-success text-center" style="padding-top: 5px;">{{ message.content }}</h4>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
</div>

<div class="container">
    <h1><a href="{% url 'home' %}">Blog site</a></h1>
    <div class="nav-links">
        <a href="{% url 'users:register' %}">Register</a> /
        {% if request.user.is_authenticated %}
        <a href="{% url 'users:profile' %}">Profile</a>/
        {% endif %}
        {% if request.user.is_authenticated %}
        <a href="{% url 'users:logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'users:login' %}">Login</a>
        {% endif %}
    </div>

    {% block content %}
    {% endblock content %}
</div>
</body>
</html>
