<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #333;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
        .center-text {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-size: 1em;
            text-align: center;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838;
        }
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            margin: 0 0 10px;
            font-size: 1.5em;
            color: #007bff;
        }
        .card-title a {
            color: inherit;
            text-decoration: none;
        }
        .card-title a:hover {
            text-decoration: underline;
        }
        .card-text {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .mb-3 {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

<div class="container">
    <h1 class="center-text">BLOG</h1>
    <hr>
</div>
<div class="container mb-3">
    <a href="/create" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Blog yaratish</a>
</div>
<div class="container">
    <h2>Blog Posts</h2>
    {% for post in posts %}
    <div class="card mb-3">
        <div class="card-body">
            <h3 class="card-title"><a href="/post/{{ post.id }}">{{ post.title }}</a></h3>
            <p class="card-text">{{ post.body|slice:":200" }}...</p>
            <a href="/post/{{ post.id }}" class="btn btn-primary">Read More</a>
        </div>
    </div>
    {% endfor %}
</div>
<div class="container">
    <hr>
</div>

</body>
</html>
